<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc3504fd9dc4fcd810eca30813a7cc1" Name="Diagram1">
        <EntityTypeShape EntityType="UniBinderModel.Person" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBinderModel.PersonSubject" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBinderModel.Subject" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>