<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studybuddyModelStoreContainer" CdmEntityContainer="studybuddyEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="studybuddyModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="HelpScore" ColumnName="HelpScore" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
          <ScalarProperty Name="PeopleHelped" ColumnName="PeopleHelped" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonSubjects">
      <EntityTypeMapping TypeName="studybuddyModel.PersonSubject">
        <MappingFragment StoreEntitySet="PersonSubject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="studybuddyModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>